events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name node-app;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://node-app:3000;
    }
  }
}
